# Main
user: "user"
group: "user"
domain: "example.com"
email: "user@example.com"
password: "password"
telegram_chat_id: "0"
# WebDAV
webdav_url: "backup.example.com"
webdav_path: "/backups/"
webdav_user: "user"
webdav_password: "user"
# Certification
cloudflare_email: "user@example.com"
cloudflare_token: "token"
# Planka
planka_db_password: "password"
# Gitea
gitea_db_password: "password"
# Penpot
penpot_db_password: "password"
penpot_aws_access_key: "key"
penpot_aws_secret_key: "token"
# Watchtower
watchtower_bot_token: "token"
# AlertManager
alertmanager_bot_token: "token"
# Docker Volume Backup
docker_volume_backup_bot_token: "token"
