---
portainer_agent_name: "portainer-agent"
portainer_agent_port: "9001"
portainer_agent_image: "portainer/agent:latest"
portainer_agent_volumes:
  - "/var/run/docker.sock:/var/run/docker.sock"
  - "/var/lib/docker/volumes:/var/lib/docker/volumes"
